<?php

/**
 * @file
 * An installation file for ASU Spotlight
 */

/**
 * Implementation of hook_install().
 */
function webspark_superhero_install() {
  //Set the weight heavy, because we're removing the generic spotlight widget
  /*
  db_update('system')
    ->fields(array('weight' => 100))
    ->condition('name', 'webspark_superhero', '=')
    ->execute();

  $allowed_panes = variable_get('panels_page_allowed_types', array());
  if(isset($allowed_panes['fieldable_panels_pane-spotlight'])) {
    unset($allowed_panes['fieldable_panels_pane-spotlight']);
  }
  variable_set('panels_page_allowed_types', $allowed_panes);*/
}

/**
 * Implementation of hook_field_schema().
 */
function webspark_superhero_field_schema($field) {

  if ($field['type'] == 'webspark_superhero') {

    $schema['columns']['title'] = array(
      'type' => 'varchar',
      'length' => '255',
      'not null' => FALSE,
    );

    $schema['columns']['description'] = array(
      'type' => 'text',
      'size' => 'big',
      'not null' => FALSE,
    );

    $schema['columns']['fid'] = array(
      'type' => 'int',
      'not null' => FALSE,
      'unsigned' => TRUE,
    );

    $schema['columns']['link'] = array(
      'type' => 'varchar',
      'length' => '255',
      'not null' => FALSE,
    );

    $schema['columns']['alt'] = array(
      'type' => 'varchar',
      'length' => '255',
      'not null' => FALSE,
    );

    $schema['indexes'] = array(
      'fid' => array('fid'),
    );

    $schema['foreign keys'] = array(
      'fid' => array(
        'table' => 'file_managed',
        'columns' => array('fid' => 'fid'),
      ),
    );

    $schema['columns']['actionlink'] = array(
      'type' => 'varchar',
      'length' => '255',
      'not null' => FALSE,
    );

    $schema['columns']['actiontitle'] = array(
      'type' => 'varchar',
      'length' => '255',
      'not null' => FALSE,
    );

    $schema['columns']['actionlink2'] = array(
      'type' => 'varchar',
      'length' => '255',
      'not null' => FALSE,
    );

    $schema['columns']['actiontitle2'] = array(
      'type' => 'varchar',
      'length' => '255',
      'not null' => FALSE,
    );

    $schema['columns']['position'] = array(
      'type' => 'varchar',
      'length' => '100',
      'not null' => FALSE,
    );

    $schema['columns']['color'] = array(
      'type' => 'varchar',
      'length' => '100',
      'not null' => FALSE,
    );

    $schema['columns']['field_settings'] = array(
      'type' => 'text',
      'not null' => FALSE,
    );

    return $schema;
  }
}
